server.apllication.name=eureka-server-tough
server.port=1001

eureka.insance.hostname=localhost
#   此处设置为false禁止eureka客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false